header {
  width: 100%;
  height: 100px;
  border: 1px solid;
  background-color: rgba(0, 0, 0, 0.748);
  color: white;
}
header .container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
}
.header-right li {
  list-style: none;
}
.header-right li a {
  text-decoration: none;
  color: white;
}

.section__main {
  margin: 0 auto;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.section__main .section__main-item1 {
  grid-column: 1/3;
  grid-row: 1/5;
  border: 1px solid black;
}
.section__main .section__main-item2 {
  grid-column: 3/6;
  grid-row: 1/5;
  border: 1px solid black;
}
.section__main .section__main-item3 {
  grid-column: 6/9;
  grid-row: 1/5;
  border: 1px solid black;
}
.section__main .section__main-item4 {
  grid-column: 1/3;
  grid-row: 5/9;
  border: 1px solid black;
}
.section__main .section__main-item5 {
  grid-column: 3/6;
  grid-row: 5/9;
  border: 1px solid black;
}
.section__main .section__main-item6 {
  grid-column: 6/9;
  grid-row: 5/9;
  border: 1px solid black;
}/*# sourceMappingURL=main.css.map */